
<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
    .section .section-wrapper h2 {
        margin-top: 30px;
        margin-bottom: 25px;
    }
    h2 {
        font-size: 22pt;
        line-height: 37pt;
        margin: 0px;
    }
    p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 10pt;
        line-height: 17pt;
    }
    .sidebar .fa {
        font-size: 22px;
        color: #ffffff;
    }
    .container-main{
      margin-top: 1em;
    }
    .margin-right{
      margin-right: 1em;
    }
    .container .row {
        margin-left: 0rem;
    }
    .card-panel-custom.card-panel{
      padding:  0px !important;
    }
    .card-panel .fa{
      font-size: 40px;
      margin-top: 40px;
    }
    .card-panel .ficon, .card-content .ficon {
      text-align: center;
    }
    .custom-content{
      margin-bottom: 25px;
    }
    .custom-content.custom-content-border {
      border-bottom: 1px solid #bdbdbd;
    }
    .custom-content span{
      color: #e67e22;
      margin-top: 0px;
      font-size: 10pt;
      line-height: 15pt;
    }
    .custom-content h3{
      margin: 0px;
      font-size: 12pt;
      line-height: 20pt;
    }
    .custom-content h2{
      margin-top: 30px;
      margin-bottom: 25px;
    }
    .custom-content p{
      margin-top: 0px;
      margin-bottom: 25px;
    }
    hr.custom-content-border-sidebar {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #e07313;
      margin: 25px 0 0 0;
      padding: 0;
    }
    .custom-content-sidebar {
      padding-right: 1em;
    }
    .card-title {
      padding: 10px !important;
      font-family: 'Dancing Script', cursive;
      text-align: center !important;
      width: 100%;
      line-height: 17pt;
      font-size: 20pt !important;
    }
    .card-subtitle{
      font-family: 'Roboto', sans-serif;
      font-size: 8pt;
    }

    @media only screen and (max-width: 992px) {
      .card-title {
        font-size: 45px !important;
      }

      .custom-content, .custom-content-sidebar {
        padding: 2em;
        padding-top: 0em;
        text-align: center;
      }
      .card-panel .fa, .card-content .fa {
        padding-left: 0px !important;
      }
      .card-content {
        padding: 24px !important;
      }
      hr.custom-content-border-sidebar {
        width: 60%;
        text-align: center;
        margin: 0 auto;
      }
    }

    @media only screen and (max-width: 375px) {
      .card-title {
        line-height: 17pt;
        font-size: 20pt !important;
      }
    }
    </style>
  </head>

  <body class="grey lighten-3 grey-text text-darken-1">
    <div class="container container-main">
      <div class="row">
        <div class="col l4 m12 s12 sidebar">
          <div class="card orange darken-2">
            <div class="card-image">
              <img src="https://github.com/LuisEstebanArango/LuisEstebanArango.github.io/blob/master/imagen.jpg?raw=true">
              <span class="card-title">Luis Esteban Arango S. <br> <span class="card-subtitle">SOFTWARE ENGINEER</span>  </span>
            </div>
            <div class="card-content" style="padding-right: 0px;padding-left: 0px;">
              <div class="row">
                <div class="col l2 m12 s12 ficon">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="col l10 white-text">
                  <div class="custom-content-sidebar">
                    <p>I was born in '92, I am passionate about technology and creating software that helps people make life easier for them, I
                    like swimming, science fiction movies and Italian food.</p>
                  </div>
                  <hr class="custom-content-border-sidebar">
                </div>
              </div>
              <div class="row">
                <div class="col l2 m12 s12 ficon">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="col l10 white-text">
                  <div class="custom-content-sidebar">
                    <p>luisestebanas@gmail.com</p>
                  </div>
                  <hr class="custom-content-border-sidebar">
                </div>
              </div>
              <div class="row">
                <div class="col l2 m12 s12 ficon">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </div>
                <div class="col l10 white-text">
                  <div class="custom-content-sidebar">
                    <p><a href="https://github.com/LuisEstebanArango" target="_blank" style="color: #fff;">
                      https://github.com/LuisEstebanArango</a></p>
                  </div>
                  <hr class="custom-content-border-sidebar">
                </div>
              </div>
              <div class="row">
                <div class="col l2 m12 s12 ficon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="col l10 white-text">
                  <div class="custom-content-sidebar">
                    <p>Villavicencio - Colombia</p>
                  </div>
                  <hr class="custom-content-border-sidebar">
                </div>
              </div>
              <div class="row">
                <div class="col l2 m12 s12 ficon">
                  <i class="fa fa-language" aria-hidden="true"></i>
                </div>
                <div class="col l10 white-text">
                  <div class="custom-content-sidebar">
                    <p>Languages</br>
                    Native: Spanish</br>
                    Foreign: English (medium)</p>
                  </div>
                  <hr class="custom-content-border-sidebar">
                </div>
              </div>
              <div class="row">
                <div class="col l2 m12 s12 ficon">
                  <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <div class="col l10 white-text">
                  <div class="custom-content-sidebar">
                    <p>Strengths: Teamwork, leadership, Respect </br>Weaknesses: Procrastination, Perfectionist</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col l8 m12 s12">
          <div class="card-panel card-panel-custom card-work-experience">
            <div class="row">
              <div class="col l2 m12 s12 ficon">
                <i class="fa fa-suitcase fa-2x" aria-hidden="true"></i>
              </div>
              <div class="col l10 m12 s12">
                <div class="custom-content custom-content-border">
                  <div class="margin-right">
                    <h2>Work Experience</h2>
                    <h3>GIMNASIO CAMPESTRE LA FONTANA</h3>
                    <span>JAN 2018</span>
                    <p>Full stack software developer</br>Design, code, build, test, deploy and monitoring projects for the accounting, academic and library management of the
                    company with technologies such as Expreesjs, Jestjs, Vuejs, Travis CI and others</p>
                  </div>
                </div>
                <div class="custom-content custom-content-border">
                  <div class="margin-right">
                    <h3>WASI.CO</h3>
                    <span>AUG 2017 - DEC 2018 </span>
                    <p>Software developer</br>Implement use cases for the Wasi platform with technologies such as Laravel, Vuejs, Codeigniter and others</p>
                  </div>
                </div>
                <div class="custom-content">
                  <div class="margin-right">
                    <h3>SUMSET SAS</h3>
                    <span>MAR 2015 - JUL 2017 </span>
                    <p>Software developer junior</br> Design, implement and deploy different projects with technologies such as Angular.js, Spring framework, .Net, Jquery,
                    Bootstrap, and others.</p>
                  </div>
                </div>
              </div>
              <br>
            </div>
          </div>

          <div class="card-panel card-panel-custom card-education">
            <div class="row">
              <div class="col l2 m12 s12 ficon">
                <i class="fa fa-book fa-2x" aria-hidden="true"></i>
              </div>
              <div class="col l10 m12 s12">
                <div class="custom-content">
                  <div class="margin-right">
                    <h2>Knowledge and skills</h2>
                    <p>Throughout my professional life I have worked in different disciplines of the software life cycle and I have developed
                    in programming languages such as Java, Javascript, C#, PHP and Python acquiring knowledge and skills in technologies
                    such as:</p>
                    <div class="row">
                      <div class="col s6 m4">
                        <ul>
                          <li>Expressjs</li>
                          <li>Spark-java</li>
                          <li>Laravel</li>
                          <li>Postgresql & Mysql</li>
                          <li>Scrum</li>
                          <li>Linux servers</li>
                          <li>TravisCI</li>
                        </ul>
                      </div>
                      <div class="col s6 m4">
                        <ul>
                          <li>Vuejs</li>
                          <li>React</li>
                          <li>.Net</li>
                          <li>Firebase</li>
                          <li>Docker</li>
                          <li>Grunt</li>
                        </ul>
                      </div>
                      <div class="col s6 m4">
                        <ul>
                          <li>Spring framework,</li>
                          <li>Angularjs</li>
                          <li>Jestjs</li>
                          <li>Bootstrap</li>
                          <li>Git</li>
                          <li>Webpack</li>
                        </ul>
                      </div>
                    </div>
                    <p style="margin: 0 0">Interest in knowing better: Microservices, Kubernetes and ReactNative</p>
      
                  </div>
                </div>
              </div>
              <br>
            </div>
          </div>

          <div class="card-panel card-panel-custom card-education">
            <div class="row">
              <div class="col l2 m12 s12 ficon">
                <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
              </div>
              <div class="col l10 m12 s12">
                <div class="custom-content custom-content-border">
                  <div class="margin-right">
                    <h2>Education</h2>
                    <h3>MAESTRÍA EN GERENCIA DE PROYECTOS</h3>
                    <h6 style="font-size: 0.8rem;margin: 0 0 0.4rem 0;">PROJECTS MANAGEMENT MASTER</h6>
                    <span>Universidad EAN - Bogotá </span>
                    <p></p>
                  </div>
                </div>
                <div class="custom-content">
                  <div class="margin-right">
                    <h3>INGENIERÍA DE SISTEMAS Y COMPUTACIÓN</h3>
                    <h6 style="font-size: 0.8rem;margin: 0 0 0.4rem 0;">SYSTEMS AND COMPUTER ENGINEERING</h6>
                    <!-- <span>JAN 2013 - DEC 2013 </span> -->
                    <span>Universidad del Quindío - Armenia </span>
                    <p></p>
                  </div>
                </div>
              </div>
              <br>
            </div>
          </div>

        </div>

      </div>
    </div>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <script>
        var options = [
          {selector: '.card-work-experience', offset: 0, callback: function(el) { Materialize.fadeInImage($(el)); } },
          {selector: '.card-content', offset: 0, callback: function(el) { Materialize.fadeInImage($(el)); } },
          {selector: '.card-education', offset: 0, callback: function(el) { Materialize.fadeInImage($(el)); } } ];

        Materialize.scrollFire(options);

    </script>
  </body>
</html>